<?php 

return [
    'male' => 'Мужской',
    'female' => 'Женский',
    'other' => 'Другой',
    'mr' => 'Мистер.',
    'mrs' => 'Миссис',
    'mx' => 'Mx.',
    'individual' => 'Индивидуальный',
    'professional' => 'Профессиональный',
    'user_individual' => 'Индивидуальный',
    'user_professional' => 'Профессиональный',
    'africa' => 'Африка',
    'antarctica' => 'Антарктида',
    'asia' => 'Азия',
    'europe' => 'Европа',
    'north_america' => 'Северная Америка',
    'oceania' => 'Океания',
    'south_america' => 'Южная Америка',
    'theme_light' => 'Light Theme',
    'theme_dark' => 'Dark Theme',
    'theme_system' => 'System Theme',
    'theme_auto' => 'Auto (System)',
];
