<?php 

return [
    'male' => 'Macho',
    'female' => 'Fêmea',
    'other' => 'Outro',
    'mr' => 'Senhor.',
    'mrs' => 'Senhora.',
    'mx' => 'Mx.',
    'individual' => 'Individual',
    'professional' => 'Profissional',
    'user_individual' => 'Individual',
    'user_professional' => 'Profissional',
    'africa' => 'África',
    'antarctica' => 'Antártica',
    'asia' => 'Ásia',
    'europe' => 'Europa',
    'north_america' => 'América do Norte',
    'oceania' => 'Oceânia',
    'south_america' => 'América do Sul',
    'theme_light' => 'Light Theme',
    'theme_dark' => 'Dark Theme',
    'theme_system' => 'System Theme',
    'theme_auto' => 'Auto (System)',
];
